# NeedCharge

./: .gitignore  build.gradle  settings.gradle
Authentication/: build.gradle
Authentication/src/androidTest/java/incubasys/needcharge/authentication/: ExampleInstrumentedTest.java
Authentication/src/main/: AndroidManifest.xml
Authentication/src/main/java/incubasys/needcharge/authentication/callback/: AuthCallback.kt  AuthViewCallback.kt  ChangePasswordCallback.kt  ChangePasswordViewCallback.kt  ForgotCallback.kt  ForgotViewCallback.kt  LoginCallback.kt  LoginViewCallack.kt  SignupCallback.kt  SignupViewCallback.kt  TermsViewCallback.kt  VerificationCallback.kt  VerificationViewCallback.kt
Authentication/src/main/java/incubasys/needcharge/authentication/data/: AuthType.kt  TermsType.kt  VerificationType.kt
Authentication/src/main/java/incubasys/needcharge/authentication/ui/: AuthActivity.kt  AuthFragment.kt  ChangePasswordFragment.kt  ForgotPasswordFragment.kt  LoginFragment.kt  SignupFragment.kt  TermsFragment.kt  VerificationFragment.kt
Authentication/src/main/java/incubasys/needcharge/authentication/utils/: AuthBaseFragment.kt
Authentication/src/main/java/incubasys/needcharge/authentication/vm/: AuthViewModel.kt  ChangePasswordViewModel.kt  ForgotPasswordViewModel.kt  LoginViewModel.kt  SignupViewModel.kt  TermsViewModel.kt  VerificationViewModel.kt
Authentication/src/main/res/drawable/: clickable_text_bg.xml  fb_button_bg.xml  ic_facebook.xml
Authentication/src/main/res/layout/: auth_activity.xml  auth_fragment.xml  change_password_fragment.xml  forgot_password_fragment.xml  login_fragment.xml  signup_fragment.xml  terms_fragment.xml  verification_fragment.xml
Authentication/src/main/res/values/: strings.xml
Authentication/src/test/java/incubasys/needcharge/authentication/: ExampleUnitTest.java
Base/: build.gradle
Base/src/main/: AndroidManifest.xml
Base/src/main/java/incubasys/needcharge/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  CommonBindingAdapter.kt  CommonExtensions.kt  DialogBaseFragment.kt  FragmentCallback.kt  Navigator.kt  ProgressDialogFragment.kt  RecyclerViewCallback.kt  RoundedCornersTransformation.kt
Base/src/main/res/drawable/: dialog_fragment_bg.xml  edit_text_bg.xml  ic_email_icon.xml  ic_phone.xml
Base/src/main/res/values/: colors.xml  strings.xml  styles.xml
DataInterfaces/: build.gradle
DataInterfaces/src/main/: AndroidManifest.xml
DataInterfaces/src/main/java/incubasys/needcharge/datainterfaces/: BusinessTimings.kt  VenueItem.kt
Home/: build.gradle
Home/src/main/: AndroidManifest.xml
Home/src/main/java/incubasys/needcharge/home/adapter/: MenuAdapter.kt  PlacesAutoCompleteAdapter.kt  VenueAdapter.kt  VenuePagerAdapter.kt
Home/src/main/java/incubasys/needcharge/home/callback/: BusinessDetailCallback.kt  BusinessDetailViewCallback.kt  HomeCallback.kt  HomeViewCallback.kt  MenuItemCallback.kt  PermissionDialogCallback.kt
Home/src/main/java/incubasys/needcharge/home/data/: Menu.kt  PlaceAutoComplete.kt  VenueMapItem.kt
Home/src/main/java/incubasys/needcharge/home/ui/: BusinessDetailFragment.kt  HomeActivity.kt  HomeFragment.kt  LocationSetupDialogFragment.kt
Home/src/main/java/incubasys/needcharge/home/utils/: CustomViewPager.kt  DrawerContent.kt  EditText.kt  HomeBaseFragment.kt  HomeBindings.kt  LocationHelper.kt  LocationUpdateCallback.kt  VenueClusterRenderer.kt
Home/src/main/java/incubasys/needcharge/home/vm/: HomeViewModel.kt  PermissionViewModel.kt  VenueItemViewModel.kt
Home/src/main/res/layout/: business_detail_fragment.xml  home_content.xml  home_fragment.xml  location_setup_dialog_fragment.xml  map_line_overlay.xml  menu_item.xml  prediction_list_item.xml  venue_item_big.xml  venue_item_small.xml
Home/src/main/res/values/: colors.xml  strings.xml
Onboarding/: build.gradle
Onboarding/src/main/: AndroidManifest.xml
Onboarding/src/main/res/layout/: onboarding_activity.xml  onboarding_fragment.xml  onboarding_item_fragment.xml
ProfileAndSettings/: build.gradle
ProfileAndSettings/src/androidTest/java/com/incubasys/profileandsettings/: ExampleInstrumentedTest.java
ProfileAndSettings/src/main/: AndroidManifest.xml
ProfileAndSettings/src/main/res/drawable/: ic_edit_icon.xml
ProfileAndSettings/src/main/res/layout/: profile_fragment.xml  settings_fragment.xml  settings_list_item.xml  update_profile_fragment.xml  user_activity.xml
ProfileAndSettings/src/main/res/values/: strings.xml
ProfileAndSettings/src/test/java/com/incubasys/profileandsettings/: ExampleUnitTest.java
Repositories/: build.gradle
Repositories/src/main/: AndroidManifest.xml
Repositories/src/main/java/incubasys/needcharge/repositories/: AuthRepositoryImp.kt  VenueRepositoryImp.kt
Splash/: build.gradle
Splash/src/main/: AndroidManifest.xml
Splash/src/main/res/layout/: splash_fragment.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/incubasys/needcharge/: NeedChargeApplication.kt
app/src/main/java/com/incubasys/needcharge/auth/: AuthBuilderModule.kt  AuthModule.kt
app/src/main/java/com/incubasys/needcharge/di/: AppComponent.kt  AppModule.kt  OkHttpLibraryGlideModule.kt
app/src/main/java/com/incubasys/needcharge/di/activitylevel/: ActivityBuilderModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/incubasys/needcharge/di/scope/: ActivityScope.kt  AppScope.kt  Base.kt  FragmentScope.kt  Google.kt  SubActivityScope.kt  SubFragmentScope.kt
app/src/main/java/com/incubasys/needcharge/home/: HomeBuilderModule.kt  HomeModule.kt
app/src/main/java/com/incubasys/needcharge/onboarding/: OnboardingBuilderModule.kt  OnboardingModule.kt
app/src/main/java/com/incubasys/needcharge/profileandsettings/: UserBuilderModule.kt  UserModule.kt
app/src/main/java/com/incubasys/needcharge/splash/: SplashBuilderModule.kt  SplashModule.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
(+116 files in other folders)
