<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="incubasys.needcharge.profileandsettings.vm.ProfileViewModel" />

        <variable
            name="callback"
            type="incubasys.needcharge.profileandsettings.callback.ProfileViewCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/auth_bg"
        android:fitsSystemWindows="true">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="?selectableItemBackground"
            android:contentDescription="@string/close_icon"
            android:onClick="@{() -> callback.onBackPressed()}"
            android:padding="19dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back_icon" />


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/my_profile"
            android:textColor="#FFE3E3E3"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/ivBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivBack" />

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:contentDescription="@string/my_profile"
            android:src="@drawable/ic_user"
            android:tint="#FF959697"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivBack" />

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/sf_ui_regular"
            android:text="@{@string/hi_there_user(vm.fullName)}"
            android:textColor="@color/colorPrimary"
            android:textSize="21sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivProfile"
            tools:text="@string/hi_there_user" />

        <TextView
            android:id="@+id/tvSubText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/sf_ui_regular"
            android:gravity="center"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:text="@string/have_a_look_at_yout_profile_details"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvWelcome"
            tools:text="@string/have_a_look_at_yout_profile_details" />


        <EditText
            android:id="@+id/etFullName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/edit_text_bg"
            android:clickable="true"
            android:longClickable="false"
            android:drawableStart="@drawable/ic_profile"
            android:drawableEnd="@drawable/ic_edit_icon"
            android:drawablePadding="9dp"
            android:focusable="false"
            android:fontFamily="@font/sf_ui_light"
            android:hint="@string/full_name"
            android:imeOptions="actionNext"
            android:inputType="textCapWords"
            android:lines="1"
            android:maxLines="1"
            android:padding="15dp"
            android:text="@{vm.fullName}"
            android:textColor="@color/text_color_normal"
            android:textColorHint="@color/text_color_hint"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSubText"
            tools:ignore="TextFields" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/edit_text_bg"
            android:clickable="true"
            android:longClickable="false"
            android:drawableStart="@drawable/ic_email_icon"
            android:drawableEnd="@drawable/ic_edit_icon"
            android:drawablePadding="9dp"
            android:focusable="false"
            android:fontFamily="@font/sf_ui_light"
            android:hint="@string/email"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            android:lines="1"
            android:maxLines="1"
            android:padding="15dp"
            android:text="@{vm.email}"
            android:textColor="@color/text_color_normal"
            android:textColorHint="@color/text_color_hint"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etFullName"
            tools:ignore="TextFields" />

        <com.santalu.maskedittext.MaskEditText
            android:id="@+id/etPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/edit_text_bg"
            android:clickable="true"
            android:longClickable="false"
            android:drawableStart="@drawable/ic_phone"
            android:drawableEnd="@drawable/ic_edit_icon"
            android:drawablePadding="9dp"
            android:focusable="false"
            android:fontFamily="@font/sf_ui_light"
            android:hint="@string/phone_hint"
            android:imeOptions="actionDone"
            android:inputType="phone"
            android:lines="1"
            android:maxLines="1"
            android:padding="15dp"
            android:text="@{vm.phone}"
            android:textColor="@color/text_color_normal"
            android:textColorHint="@color/text_color_hint"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etEmail"
            app:met_mask="+## | ### #### ###"
            tools:ignore="TextFields" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>