<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="incubasys.needcharge.profileandsettings.data.UpdateType" />

        <variable
            name="vm"
            type="incubasys.needcharge.profileandsettings.vm.UpdateProfileViewModel" />

        <variable
            name="callback"
            type="incubasys.needcharge.profileandsettings.callback.UpdateProfileViewCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/auth_bg"
        android:fitsSystemWindows="true">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="?selectableItemBackground"
            android:contentDescription="@string/close_icon"
            android:onClick="@{() -> callback.onBackPressed()}"
            android:padding="19dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back_icon" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/my_profile"
            android:textColor="#FFE3E3E3"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/ivBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivBack" />

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/sf_ui_regular"
            android:text="@{vm.title}"
            android:textColor="@color/colorPrimary"
            android:textSize="21sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivBack"
            tools:text="@string/update_email" />

        <TextView
            android:id="@+id/tvSubText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/sf_ui_regular"
            android:gravity="center"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:text="@{vm.description}"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvWelcome"
            tools:text="@string/please_provide_us_with_your_password_nin_order_to_change_your_email" />

        <EditText
            android:id="@+id/etPassword"
            errorMessage="@{vm.password.error}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/edit_text_bg"
            android:drawableStart="@drawable/ic_password_icon"
            android:drawableEnd="@drawable/ic_preview"
            android:drawablePadding="9dp"
            android:fontFamily="@font/sf_ui_light"
            android:hint="@string/password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:lines="1"
            android:maxLines="1"
            android:padding="15dp"
            android:text="@={vm.password.value}"
            android:textColor="@color/text_color_normal"
            android:textColorHint="@color/text_color_hint"
            android:textSize="17sp"
            android:visibility="@{(vm.type == UpdateType.EMAIL &amp;&amp; vm.gotPassword == false) ? View.VISIBLE : View.GONE, default = gone}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline"
            tools:ignore="TextFields" />

        <EditText
            android:id="@+id/etEmail"
            errorMessage="@{vm.email.error}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/edit_text_bg"
            android:drawableStart="@drawable/ic_email_icon"
            android:drawablePadding="9dp"
            android:fontFamily="@font/sf_ui_light"
            android:hint="@string/new_email"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            android:lines="1"
            android:maxLines="1"
            android:padding="15dp"
            android:text="@={vm.email.value}"
            android:textColor="@color/text_color_normal"
            android:textColorHint="@color/text_color_hint"
            android:textSize="17sp"
            android:visibility="@{(vm.type == UpdateType.EMAIL &amp;&amp; vm.gotPassword) ? View.VISIBLE : View.GONE, default = gone}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etPassword"
            tools:ignore="TextFields" />


        <EditText
            android:id="@+id/etFullName"
            errorMessage="@{vm.fulName.error}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/edit_text_bg"
            android:drawableStart="@drawable/ic_profile"
            android:drawablePadding="9dp"
            android:fontFamily="@font/sf_ui_light"
            android:hint="@string/full_name"
            android:imeOptions="actionNext"
            android:inputType="textCapWords"
            android:lines="1"
            android:maxLines="1"
            android:padding="15dp"
            android:text="@={vm.fulName.value}"
            android:textColor="@color/text_color_normal"
            android:textColorHint="@color/text_color_hint"
            android:textSize="17sp"
            android:visibility="@{vm.type == UpdateType.NAME ? View.VISIBLE : View.GONE, default = gone}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline"
            tools:ignore="TextFields" />


        <com.santalu.maskedittext.MaskEditText
            android:id="@+id/etPhone"
            errorMessage="@{vm.phone.error}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/edit_text_bg"
            android:drawableStart="@drawable/ic_phone"
            android:drawablePadding="9dp"
            android:fontFamily="@font/sf_ui_light"
            android:hint="@string/phone_hint"
            android:imeOptions="actionDone"
            android:inputType="phone"
            android:lines="1"
            android:maxLines="1"
            android:padding="15dp"
            android:text="@={vm.phone.value}"
            android:textColor="@color/text_color_normal"
            android:textColorHint="@color/text_color_hint"
            android:textSize="17sp"
            android:visibility="@{vm.type == UpdateType.PHONE ? View.VISIBLE : View.GONE, default = gone}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etEmail"
            app:met_mask="+## | ### #### ###"
            tools:ignore="TextFields" />

        <!--<EditText
            android:id="@+id/etCode"
            errorMessage="@{vm.code.error}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/edit_text_bg"
            android:drawableStart="@drawable/ic_email_icon"
            android:drawablePadding="9dp"
            android:fontFamily="@font/sf_ui_light"
            android:hint="@string/code"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:lines="1"
            android:maxLines="1"
            android:padding="15dp"
            android:text="@={vm.code.value}"
            android:textColor="@color/text_color_normal"
            android:textColorHint="@color/text_color_hint"
            android:textSize="17sp"
            android:visibility="@{(vm.type == UpdateType.PHONE &amp;&amp; vm.gotPhone) ? View.VISIBLE : View.GONE, default = gone}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSubText"
            tools:ignore="TextFields" />-->

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35" />


        <!--  <Button
              android:id="@+id/bResend"
              style="@style/SimpleButtonOutline"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginStart="30dp"
              android:layout_marginEnd="6dp"
              android:layout_marginBottom="25dp"
              android:fontFamily="@font/sf_ui_light"
              android:onClick="@{() -> callback.onResendButtonClicked()}"
              android:paddingStart="3dp"
              android:paddingEnd="3dp"
              android:text="@string/resend"
              android:visibility="@{(vm.type == UpdateType.PHONE &amp;&amp; vm.gotPhone) ? View.VISIBLE : View.GONE, default = gone}"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toStartOf="@id/bNext"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/etCode"
              app:layout_constraintVertical_bias="1.0" />-->

        <Button
            android:id="@+id/bNext"
            style="@style/SimpleButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="25dp"
            android:enabled="@{vm.form.valid}"
            android:fontFamily="@font/sf_ui_light"
            android:onClick="@{() -> callback.onNextButtonClicked()}"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:text="@string/next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:layout_goneMarginEnd="30dp"
            app:layout_goneMarginStart="30dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>